{
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "venvPath": "",
  "venv": "",
  "extraPaths": [],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}

